
DB=mongodb+srv://hsendalila:mongo@cluster0.7uevd.mongodb.net/AideSociale?retryWrites=true&w=majority
EMAIL_USER='bennenjmanour05@gmail.com'
EMAIL_PASSWORD='tglo hatv eicw xvvv'
ACCESS_TOKEN_SECRET= 5g4g4rgq545hbjhkijigrg
# tglo hatv eicw xvvv

# epdu uzsa mrev gokq
CLOUDINARY_CLOUD_NAME=dlnz9ogb6
CLOUDINARY_API_KEY=661612911555722
CLOUDINARY_API_SECRET=aNeRZrPDvxqonKwtQJeCJvaWMeA